# camunda-cockpit-plugins-deprecated

./: .gitignore  README.md
cockpit-plugin-business-key-search/: build.xml  pom.xml
cockpit-plugin-business-key-search/src/main/java/org/camunda/bpm/demo/cockpit/plugin/findByBusinessKey/: FindByBusinessKeyPlugin.java  FindByBusinessKeyResource.java
cockpit-plugin-business-key-search/src/main/resources/plugin-webapp/findByBusinessKey/app/: panel.html  plugin.js
cockpit-plugin-deployments/: .gitignore  README.md  build.properties.example  build.xml  pom.xml
cockpit-plugin-deployments/src/main/java/org/camunda/bpm/cockpit/deploymentPlugin/resources/: DeploymentPluginRootResource.java
cockpit-plugin-deployments/src/main/resources/plugin-webapp/deployment-plugin/app/: dashboard.html  plugin.js
cockpit-plugin-flow-node-instance-counter/: README.md  build.xml  pom.xml
cockpit-plugin-flow-node-instance-counter/src/main/java/org/camunda/consulting/cockpit/flowNodeInstanceCounterPlugin/resources/: FlowNodeInstanceCounterPluginRootResource.java  FlowNodeInstanceResource.java
cockpit-plugin-flow-node-instance-counter/src/main/resources/org/camunda/consulting/cockpit/flowNodeInstanceCounterPlugin/: flow-node-instance-query.xml
cockpit-plugin-flow-node-instance-counter/src/main/resources/plugin-webapp/flow-node-instance-counter-plugin/app/: dashboard.html  plugin.js
cockpit-plugin-kpi-view/: README.md  build.xml  pom.xml
cockpit-plugin-kpi-view-pa-sample/: README.md  build.properties  build.xml  pom.xml
cockpit-plugin-kpi-view-pa-sample/src/main/java/com/camunda/bpm/demo/cockpit/plugin/kpiview/sample/: CamundaBpmProcessApplication.java  GenerateRandomDelegate.java
cockpit-plugin-kpi-view-pa-sample/src/main/resources/: process.bpmn
cockpit-plugin-kpi-view-pa-sample/src/test/java/com/camunda/bpm/demo/cockpit/plugin/kpiview/sample/: InMemoryH2Test.java
cockpit-plugin-kpi-view/src/main/java/org/camunda/bpm/demo/cockpit/plugin/kpi/resources/: KPIPluginRootResource.java  KPIQueryParameters.java  KPIResource.java
cockpit-plugin-kpi-view/src/main/java/org/camunda/bpm/demo/cockpit/plugin/kpis/: KPIDto.java  KPIPlugin.java
cockpit-plugin-kpi-view/src/main/resources/org/camunda/bpm/demo/cockpit/plugin/kpi/queries/: kpi-queries.xml
cockpit-plugin-kpi-view/src/main/resources/plugin-webapp/kpi/app/: panel.html  plugin.js
cockpit-plugin-process-xml/: README.md  pom.xml
cockpit-plugin-rest-client/: README.md  build.properties.example  build.xml  pom.xml
cockpit-plugin-rest-client/src/main/java/com/camunda/bpm/demo/cockpit/plugin/rest/: RestClientPlugin.java
cockpit-plugin-rest-client/src/main/resources/plugin-webapp/rest-client/app/: index.html  plugin.js
cockpit-plugin-version-migration/: README.md  build.xml  pom.xml
cockpit-plugin-version-migration-veryold/: build.xml
cockpit-plugin-version-migration-veryold/src/main/java/org/camunda/bpm/cockpit/impl/plugin/jobretry/: ChangeProcessDefinitionVersionPlugin.java  ChangeProcessDefinitionVersionRootResource.java
cockpit-plugin-version-migration-veryold/src/main/resources/plugin-webapp/changeVersion/app/views/: main.js
cockpit-plugin-version-migration-veryold/src/main/resources/plugin-webapp/changeVersion/app/views/processInstance/: change-pi-version.html  changeVersionAction.js
cockpit-plugin-version-migration/src/main/java/com/camunda/consulting/cockpitPluginVersionMigration/: VersionMigrationPlugin.java
cockpit-plugin-version-migration/src/main/java/com/camunda/consulting/cockpitPluginVersionMigration/dto/: HistoricProcessInstanceDto.java  ProcessInstanceDto.java  VersionDto.java
cockpit-plugin-version-migration/src/main/java/com/camunda/consulting/cockpitPluginVersionMigration/resources/: ProcessInstanceMigrationResource.java  VersionMigrationPluginRootResource.java
cockpit-plugin-version-migration/src/main/resources/com/camunda/consulting/cockpitPluginVersionMigration/: migrate-historic-processinstance-update.xml
cockpit-plugin-version-migration/src/main/resources/plugin-webapp/changeVersion/app/: plugin.js
cockpit-plugin-version-migration/src/main/resources/plugin-webapp/changeVersion/app/views/processInstance/: change-pi-version-dialog.html  changeVersion.js
cockpit-plugin-version-migration/src/main/resources/plugin-webapp/version-migration/app/: dashboard.html  plugin.js
deployment-plugin/: build.xml  pom.xml
deployment-plugin/src/main/java/org/camunda/bpm/cockpit/deploymentPlugin/: DeploymentPlugin.java
deployment-plugin/src/main/resources/plugin-webapp/deployment-plugin/app/: delete-deployment-dialog.html  plugin.js
flow-node-counter-plugin/: README.md  build.xml  pom.xml
flow-node-counter-plugin/src/main/java/org/camunda/bpm/cockpit/flowNodeCounterPlugin/: FlowNodeCounterPlugin.java
flow-node-counter-plugin/src/main/java/org/camunda/bpm/cockpit/flowNodeCounterPlugin/db/: FlowNodeCountDto.java
flow-node-counter-plugin/src/main/java/org/camunda/bpm/cockpit/flowNodeCounterPlugin/resources/: FlowNodeCounterPluginRootResource.java  FlowNodesResource.java
flow-node-counter-plugin/src/main/resources/org/camunda/bpm/cockpit/flowNodeCounterPlugin/: sample-query.xml
flow-node-counter-plugin/src/main/resources/plugin-webapp/flow-node-counter-plugin/app/: dashboard.html  plugin.js
flow-node-instance-counter-plugin/: build.properties.example  build.xml  pom.xml
flow-node-instance-counter-plugin/src/main/java/org/camunda/consulting/cockpit/flowNodeInstanceCounterPlugin/: FlowNodeInstanceCounterPlugin.java
flow-node-instance-counter-plugin/src/main/java/org/camunda/consulting/cockpit/flowNodeInstanceCounterPlugin/db/: FlowNodeInstanceCountDto.java
flow-node-instance-counter-plugin/src/main/resources/plugin-webapp/flow-node-instance-counter-plugin/app/: plugin.js
(+6 files in other folders)
