<?xml version="1.0" encoding="UTF-8"?>
<project name="cockpit-plugin-business-key-search" default="deploy.jboss">

	<property file="build.properties" />
	<property file="${user.home}/.camunda/build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>

	<target name="deploy.jboss" depends="package.mvn, install.engine.plugin" description="Copies the engine plugin to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'" />

	<target name="deploy.tomcat" depends="package.mvn" description="Copies the process application to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
		<fail unless="deploy.tomcat.dir" message="No deployment folder has been configured. Please copy the file '${basedir}/build.properties.example' to '${basedir}/build.properties' or '${user.home}/.camunda/build.properties' and change it according to your environment." />
		<copy file="${target.dir}/${ant.project.name}.jar" todir="${deploy.tomcat.dir}/camunda/WEB-INF/lib" />
	</target>

	<target name="package.mvn">
		<exec executable="${mvn.executable}" dir="." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true -Dmaven.test.skip=true" />
			<arg line="clean package" />
		</exec>
	</target>

	<target name="install.engine.plugin">
		<fail unless="deploy.jboss.dir" message="No deployment folder has been configured. Please copy the file '${basedir}/build.properties.example' to '${basedir}/build.properties' or '${user.home}/.camunda/build.properties' and change it according to your environment." />
		<path id="module.xml.file.id"> 
		    <fileset dir="${deploy.jboss.dir}/../../modules/org/camunda/bpm/camunda-engine/main"> 
		        <include name="module.xml"/> 
		     </fileset> 
		</path> 
		<property name="module.xml.file" refid="module.xml.file.id"/>
		<replace file="${module.xml.file}"
		         token="&lt;/resources&gt;" 
		         value="  %lt;resource-root path=\"${ant.project.name}.jar\" /&gt; &lt;/resources&gt;"/> module.xml.file.id>
		<war destfile="${cockpit.file}" update="true">
			<zipfileset file="${target.dir}/${ant.project.name}.jar" fullpath="WEB-INF/lib/${ant.project.name}.jar" />
		</war>
	</target>

</project>
